# project

./: .gitignore  AI-CONTEXT.md  AI-GUIDE.md  GEMINI.md  README.md  TODO.md  build.gradle  todo2.md  todo3.md  todotest.md  tokkentest.md
.ai/: AI-CONTEXT.md  AI_CONTEXT.md
.ai/references/: 어드민 게시글목록.md
.ai/rules/: business-rule.md  common-rule.md  design-rule.md
.ai/skills/deep-interview/: SKILL.md
.ai/skills/deepinit/: SKILL.md
.ai/skills/plan/: SKILL.md
.claude/: settings.local.json
.person/: ERD.md  report.md  workflow.md
.person/docs/: ERD.md  PRD.md  architect.md  dev-guide.md  phases.md  techstack.md
.person/reports/: business-rule-update-report.md  phase1-report.md  test-data-generation-report.md  workflow-enforcement-report.md
.person/reports/2026-03-11/: phases-update-report.md  redis-removal-report.md  report-system-enhancement-report.md
.person/reports/2026-03-12/: admin-site-crud-report.md  admin-site-update-report.md  base-time-entity-report.md  deepinit-report.md  dynamic-pricing-toggle-report.md  mustache-conversion-report.md  session-init-report.md  site-zone-final-report.md  ui-dashboard-integration-report.md  user-site-search-report.md
.person/reports/2026-03-14/: plan-skill-update-report.md  reservation-ai-context-report.md  reservation-base-design-report.md
.person/reports/2026-03-15/: (태혁)-access-permission-check-report.md  (태혁)-admin-notice-form-report.md  (태혁)-admin-notice-list-view-report.md  (태혁)-notice-detail-view-report.md  (태혁)-notice-dto-creation-report.md  (태혁)-notice-final-report.md  (+10 more)
docs/: reservation-portfolio.md
(+429 files in other folders)
